<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .total{
            display:flex;
            justify-content: center;  
        }
        .card-body1{
         background-color: green;
        color: ghostwhite;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        
        font-size: 20px;
        border-radius: 50px;
        width: 300px;
        
        }
        .card-body2{
         background-color: orangered;
        color: ghostwhite;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
       width: 300px;;
        font-size: 20px;
        border-radius: 50px;
        
        }
        .card-body3{
         background-color: yellowgreen;
        color: ghostwhite;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        width: 300px;;
        font-size: 20px;
        border-radius: 50px;
        
        }
    </style>
</head>
<body>
    <div class="total">
    <div class="container-fluid mt-5">
        <div class="row">
            <div class="col-4">
                <div class="card">
                    <div class="card-body1 ">
                        <h5>ASIA/KOLKATA</h5>
                        <h5 class="display-4">INDIA</h5>
                        <p id="indian-date">01/01/2000</p>
                        <h1 id="indian-time">00:00:00</h1>
                    </div>
                </div>
            </div>



            <div class="col-4">
                <div class="card">
                    <div class="card-body2 ">
                        <h5>AMERICA/NEWYORK</h5>
                        <h5 class="display-4">USA</h5>
                        <p id="usa-date">01/01/2000</p>
                        <h1 id="usa-time">00:00:00</h1>
                    </div>
                </div>
            </div>




            <div class="col-4">
                <div class="card">
                    <div class="card-body3 ">
                        <h5>ASIA/SHANGHAI</h5>
                        <h5 class="display-4">CHINA</h5>
                        <p id="china-date">01/01/2000</p>
                        <h1 id="china-time">00:00:00</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="app.js"></script>

</body>
</html>