<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{

           
            background-position: center;
            background-size: cover;
            min-height: 100vh;
            width: 100%;
            position: fixed;
        }
        .card{
            background-color: whitesmoke;
            margin-left: 550px;
            margin-top: 250px;
            width: fit-content;
            padding: 50px;
            border-radius: 30px;
            display: flex;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: green;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h1>Registration Successfull</h1>
           
        </div>
    </div>
</body>
</html>